<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appyjumpdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="22" />
    
    <!-- Add permission for AppyJump Ads -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Must add this activity for banner and Interstital Ads -->
        <activity
            android:name="com.appyjump.sdk.InAppWebView"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        
        <!-- Must Add this activity for interstitial Ad -->
        <activity
            android:name="com.appyjump.sdk.Interstitial"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        
    </application>

</manifest>
