<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent" >
		
    	<RelativeLayout
            android:id="@+id/appyjumpAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>
        
        <ImageView
            android:id="@+id/closeAds"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:src="@drawable/cancel"
            />
 </FrameLayout>
