<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">
	<FrameLayout 
        android:id="@+id/adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#f6f6f6"
        android:layout_centerInParent="true" >
		
    	<RelativeLayout
            android:id="@+id/appyjumpAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>
        
        <ImageView
            android:id="@+id/closeAds"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|top"
            android:src="@drawable/cancel"
            />
	 </FrameLayout>
 
</RelativeLayout>
